.places__place{
    display: grid;
    grid-template-columns:repeat(auto-fit, 460px minmax(288px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(46px, 1fr));
    gap: 48px 40px;
    padding-top: 80px;
}
@media screen and (max-width: 1279px) {
    .places__place {
        grid-template-columns:repeat(auto-fit, 440px minmax(288px, 1fr));
        column-gap: 32px;
    }
  }
  @media screen and (max-width: 1023px) {
    .places__place {
        grid-template-columns:repeat(auto-fit, 340px minmax(288px, 1fr));
        column-gap: 28px;
        padding-top: 73px;
    }  
  }
  @media screen and (max-width: 767px) {
    .places__place {
        grid-template-columns:repeat(auto-fit, minmax(288px, 1fr));
        row-gap: 32px;
        padding-top: 50px;
    }
  }